<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>background-clip</h1>
</body>
</html>

<style>
    body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        background-color: #141414;
    }

    h1 {
        font-size: 9vw;
        font-weight: 700;
        font-family: 'Rubik', sans-serif;
        flex: 1;
        position: relative;
        text-align: center;
        margin: 0;
        -webkit-text-fill-color: transparent;
        background-image: url("http://66.media.tumblr.com/9d5be60c175cdbe15e875fef01b9a66b/tumblr_ntz3mmEFFr1twd8ddo1_500.gif");
        background-size: cover;
        -webkit-background-clip: text;
        background-repeat: no-repeat;
    }


</style>