<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header-text">
        <span>H</span>
        <span>e</span>
        <span>l</span>
        <span>l</span>
        <span>o</span>
    </div>
</body>
</html>

<style>

    .header-text {
        display:flex;
    }

    .header-text span {
        font-weight:1000;
        animation: wave 1.5s ease-in-out;
        animation-iteration-count: 1;
    }

    @keyframes wave {
        0%, 40%, 100% {transform: translateY(0);}
        20%{transform: translateY(-15px);}
        60%{transform: translateY(-5px);}
    }

    .header-text span:nth-child(1) {animation-delay: 0.1s;}
    .header-text span:nth-child(2) {animation-delay: 0.13s;}
    .header-text span:nth-child(3) {animation-delay: 0.16s;}
    .header-text span:nth-child(4) {animation-delay: 0.19s;}
    .header-text span:nth-child(5) {animation-delay: 0.22s;}

</style>